# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

number = input('Введите число: ')
sum = 0
for digit in number:
    if digit.isdigit():
        sum += int(digit)
print("Сумма заданного числа:", sum)